# Exploring World Bank data on their projects and country population

## Exploring projects data
CSV file with World Bank projects from http://search.worldbank.org/api/projects/all.csv saved as ../data/projects.csv

In [12]:
# reading data using read_csv method
import pandas as pd
df_projects = pd.read_csv('data/projects.csv')
df_projects.head()

,id,regionname,countryname,prodline,lendinginstr,lendinginstrtype,envassesmentcategorycode,supplementprojectflg,productlinetype,projectstatusdisplay,...,mjtheme3name,mjtheme4name,mjtheme5name,location,GeoLocID,GeoLocName,Latitude,Longitude,Country,Unnamed: 56
0,P163945,Africa West,Western Africa;Western Africa,GE,Investment Project Financing,IN,NaN,Y,L,Active,...,NaN,NaN,NaN,0002243943!$!Ziguinchor!$!12.52201!$!-16.21621...,0002243943;0002245662;0002248478;0002249378;00...,Ziguinchor;Republic of Senegal;Mbour;Languene;...,12.52201;14.5;14.40569;14.43333;14.66757;12.57...,-16.21621;-14.25;-16.85559;-16.36667;-17.39867...,3W;3W;3W;3W;3W;3W;3W;3W;3W;3W;3W;3W;3W;3W;3W;3...,NaN
1,P170913,East Asia and Pacific,East Asia and Pacific;East Asia and Pacific,RE,Investment Project Financing,IN,NaN,N,L,Active,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,P172153,Africa East,Republic of Rwanda;Republic of Rwanda,RE,Investment Project Financing,IN,NaN,N,L,Active,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,P169342,South Asia,People's Republic of Bangladesh;People's Repub...,PE,Investment Project Financing,IN,NaN,N,L,Active,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,P173283,Latin America and Caribbean,Republic of Ecuador;Republic of Ecuador,PE,Investment Project Financing,IN,NaN,N,L,Active,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
# setting all the columns to string for now as there are many ambigious columns
df_projects = pd.read_csv('data/projects.csv', dtype='str')
df_projects.head()

,id,regionname,countryname,prodline,lendinginstr,lendinginstrtype,envassesmentcategorycode,supplementprojectflg,productlinetype,projectstatusdisplay,...,mjtheme3name,mjtheme4name,mjtheme5name,location,GeoLocID,GeoLocName,Latitude,Longitude,Country,Unnamed: 56
0,P163945,Africa West,Western Africa;Western Africa,GE,Investment Project Financing,IN,NaN,Y,L,Active,...,NaN,NaN,NaN,0002243943!$!Ziguinchor!$!12.52201!$!-16.21621...,0002243943;0002245662;0002248478;0002249378;00...,Ziguinchor;Republic of Senegal;Mbour;Languene;...,12.52201;14.5;14.40569;14.43333;14.66757;12.57...,-16.21621;-14.25;-16.85559;-16.36667;-17.39867...,3W;3W;3W;3W;3W;3W;3W;3W;3W;3W;3W;3W;3W;3W;3W;3...,NaN
1,P170913,East Asia and Pacific,East Asia and Pacific;East Asia and Pacific,RE,Investment Project Financing,IN,NaN,N,L,Active,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,P172153,Africa East,Republic of Rwanda;Republic of Rwanda,RE,Investment Project Financing,IN,NaN,N,L,Active,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,P169342,South Asia,People's Republic of Bangladesh;People's Repub...,PE,Investment Project Financing,IN,NaN,N,L,Active,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,P173283,Latin America and Caribbean,Republic of Ecuador;Republic of Ecuador,PE,Investment Project Financing,IN,NaN,N,L,Active,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
# check how mnay nulls in each column
print(df_projects.isnull().sum())

id                              0
regionname                      3
countryname                     3
prodline                        3
lendinginstr                  255
lendinginstrtype              255
envassesmentcategorycode     7034
supplementprojectflg           49
productlinetype                 3
projectstatusdisplay            5
status                          5
project_name                    3
boardapprovaldate            1751
board_approval_month         1751
closingdate                  3662
lendprojectcost               136
ibrdcommamt                     3
idacommamt                      3
totalamt                        3
grantamt                        3
borrower                     7027
impagency                    7270
url                             3
projectdoc                  19570
majorsector_percent         19570
sector1                         3
sector2                      9092
sector3                     12457
sector4                     14859
sector5                     16658
sector                        832
mjsector1                   19570
mjsector2                   19570
mjsector3                   19570
mjsector4                   19570
mjsector5                   19570
mjsector                      832
theme1                          3
theme2                       9700
theme3                      12072
theme4                      14329
theme5                      16640
theme                       19570
goal                         7408
financier                   12370
mjtheme1name                19570
mjtheme2name                19570
mjtheme3name                19570
mjtheme4name                19570
mjtheme5name                19570
location                    14375
GeoLocID                    14375
GeoLocName                  14376
Latitude                    14375
Longitude                   14375
Country                     14493
Unnamed: 56                 19570
dtype: int64

In [10]:
print(df_projects.shape)

(19570, 57)

## Exploring population data
CSV file with World Bank data on population from http://api.worldbank.org/v2/en/indicator/SP.POP.TOTL?downloadformat=csv saved as ../data/population.csv

In [11]:
# reading data using read_csv method
df_population = pd.read_csv('data/population.csv')
df_population.head()

ParserError: Error tokenizing data. C error: Expected 3 fields in line 5, saw 65

### The read_csv() method fails, let's see what's wrong with the file

In [15]:
# open the file and read first lines
file = open('data/population.csv')

#how many lines to read
numb_lines = 5

for i in range(numb_lines):
    line = file.readline()
    print(line)
    
file.close()

ï»¿"Data Source","World Development Indicators",



"Last Updated Date","2020-09-08",



"Country Name","Country Code","Indicator Name","Indicator Code","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019",

### As we see, first 4 lines are not the actual data in structured format

In [33]:
# reading data using read_csv method, now skipping first 4 rows 
df_population = pd.read_csv('data/population.csv', skiprows=4, dtype='str')
df_population.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Unnamed: 64
0,Aruba,ABW,"Population, total",SP.POP.TOTL,54211,55438,56225,56695,57032,57360,...,102046,102560,103159,103774,104341,104872,105366,105845,106314,NaN
1,Afghanistan,AFG,"Population, total",SP.POP.TOTL,8996973,9169410,9351441,9543205,9744781,9956320,...,30117413,31161376,32269589,33370794,34413603,35383128,36296400,37172386,38041754,NaN
2,Angola,AGO,"Population, total",SP.POP.TOTL,5454933,5531472,5608539,5679458,5735044,5770570,...,24220661,25107931,26015780,26941779,27884381,28842484,29816748,30809762,31825295,NaN
3,Albania,ALB,"Population, total",SP.POP.TOTL,1608800,1659800,1711319,1762621,1814135,1864791,...,2905195,2900401,2895092,2889104,2880703,2876101,2873457,2866376,2854191,NaN
4,Andorra,AND,"Population, total",SP.POP.TOTL,13411,14375,15370,16412,17469,18549,...,83747,82427,80774,79213,78011,77297,77001,77006,77142,NaN

In [34]:
# checking number of nulls in each column
print(df_population.isnull().sum())

Country Name        0
Country Code        0
Indicator Name      0
Indicator Code      0
1960                3
                 ...
2016                1
2017                1
2018                1
2019                1
Unnamed: 64       264
Length: 65, dtype: int64

In [35]:
# checking number of nulls in each row
print(df_population.isnull().sum(axis=1))

0      1
1      1
2      1
3      1
4      1
      ..
259    1
260    1
261    1
262    1
263    1
Length: 264, dtype: int64

### Let's drop the 'Unnamed: 64' column as it has only null values

In [42]:
# check to see if there are not null values
print(df_population['Unnamed: 64'].count())

0

In [43]:
df_population = df_population.drop(columns=['Unnamed: 64'])

In [47]:
# check how many rows have null values now
print(df_population[df_population.isnull().any(axis=1)].shape[0])

4